unredir-if-possible	= false;

mark-ovredir-focused	= true;
active-opacity		= 1.00;
inactive-opacity	= 1.00;
frame-opacity		= 0.80;
corner-radius		= 10;
round-borders		= 1; 

opacity-rule = [
	"80:class_g  = 'Polybar'",
	"80:class_g = 'Alacritty'",
];
